PORT = 3001
MONGO_DB = mongodb://localhost:27017
ACCESS_TOKEN = accses_token
REFRESH_TOKEN = refresh_token
MAIL_PASSWORD = bgww dxyk qsxl myxv
MAIL_ACCOUNT= tdminh334546@gmail.com
PORT_REACT = http://localhost:3000
    